# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://payaldhobale399:payal04@cluster0.hq2jveg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_HOST=http://localhost:3000